F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe.config
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\bin\Debug\BAI_1_3_ADO.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Form1.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.Properties.Resources.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.GenerateResource.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_3_ADO\obj\Debug\BAI_1_3_ADO.pdb
