F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe.config
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\bin\Debug\BAI_1_2_CRUD_OBJ.pdb
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.AssemblyReference.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.SuggestedBindingRedirects.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Properties.Resources.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.Views.FrmQLCuaHang.resources
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.GenerateResource.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.csproj.CoreCompileInputs.cache
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.exe
F:\OneDrive - FPT EDUCATION\8. Demo\Demo C#3\2_IT17331_NET103_BL2_SM22\2_IT17331_NET103_BL2_SM22\BAI_1_2_CRUD_OBJ\obj\Debug\BAI_1_2_CRUD_OBJ.pdb
